<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>

<body>
    <nav id="navbar" class="nav">
        <p title="Change preferences of your system to notice the theme change">
            <span class="light">Light</span><span class="dark">Dark</span> theme
        </p>
        <ul class="nav-list">
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="welcome-section" class="welcome">
            <h1>Hi! I'm Imanol</h1>
            <p>another freeCodeCamp student</p>
        </section>

        <section id="projects" class="projects">
            <header ><h2>These are some of my projects @freeCodeCamp.org</h2></header>
            <div class="projects-container">
                <article class="project project-tile">
                    <a href="https://imanolvalero.gitlab.io/freecodecamp-tribute-page/" target="_blank">
                        <header><span>Tribute Page</span></header>
                        <img src="proj01.png" alt="project">
                    </a>
                </article>
                <article class="project project-tile">
                    <a href="https://imanolvalero.gitlab.io/freecodecamp-technical-documentation-page/" target="_blank">
                        <header><span>Technical Documentation</span></header>
                        <img src="proj02.png" alt="project">
                    </a>
                </article>
                <article class="project project-tile">
                    <a href="https://imanolvalero.gitlab.io/freecodecamp-product-landing-page/" target="_blank">
                        <header><span>Product Landing Page</span></header>
                        <img src="proj03.png" alt="project">
                    </a>
                </article>
            </div>
        </section>

        <section id="contact" class="contact">
            <header class="contact-header">
                <h2>Let's work together...</h2>
                <p>How do you take your coffee?</p>
            </header>
              <div class="contact-links">
                <a
                  href="https://facebook.com/freecodecamp"
                  target="_blank"
                  class="btn contact-details"
                  ><i class="fab fa-facebook-square"></i> Facebook</a
                >
                <a
                  id="profile-link"
                  href="https://github.com/freecodecamp"
                  target="_blank"
                  class="btn contact-details"
                  ><i class="fab fa-github"></i> GitHub</a
                >
                <a
                  href="https://twitter.com/freecodecamp"
                  target="_blank"
                  class="btn contact-details"
                  ><i class="fab fa-twitter"></i> Twitter</a
                >
                <a href="mailto:example@example.com" class="btn contact-details"
                  ><i class="fas fa-at"></i> Send a mail</a
                >
                <a href="tel:555-555-5555" class="btn contact-details"
                  ><i class="fas fa-mobile-alt"></i> Call me</a
                >
        </section>
    </main>

    <footer>
        <p>
            This is just an student portfolio. All the projects and contact details given are not real.
          </p>
          <p>
            Created by another freeCodeCamp student.                
          </p>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>

</html>